# QAGuruDiplom

./: .gitignore  README.md  build.gradle
src/test/java/by/veremei/api/authorization/: UserAuthorizationAPI.java
src/test/java/by/veremei/ui/config/: ConfigReader.java  ProjectConfiguration.java
src/test/java/by/veremei/ui/config/web/: WebConfig.java
src/test/java/by/veremei/ui/data/: TestDataAuthorization.java
src/test/java/by/veremei/ui/helpers/: AllureRestAssuredFilter.java  Attach.java
src/test/java/by/veremei/ui/page/: BuyerAccountPage.java  EventPage.java  Language.java  MainPage.java
src/test/java/by/veremei/ui/page/components/: CheckServiceFeeAndTotalCostComponent.java
src/test/java/by/veremei/ui/test/: AuthorizationTest.java  BuyTicketTest.java  EventsTest.java  MainPageTest.java  TestBase.java
src/test/java/by/veremei/utils/cookies/: CookieManagement.java
src/test/resources/config/: config.properties  local.properties
