plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.0.0-m2'
    id('io.qameta.allure') version '2.11.2'
}

group "by.veremei"
version "1.0-SNAPSHOT"

def     slf4jVersion = "2.0.9",
        junitVersion = "5.10.1",
        selenideVersion = "6.19.1",
        javafakerVersion = "1.0.2",
        jschVersion = "0.1.55",
        allureVersion = "2.24.0",
        ownerVersion = "1.0.12",
        assertjCoreVersion = "3.23.1",
        webdrivermanagerVersion = "5.6.3",
        restAssuredVersion = "5.4.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$javafakerVersion",
            "com.jcraft:jsch:$jschVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.assertj:assertj-core:$assertjCoreVersion",
            "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.awaitility:awaitility:4.2.0")
    testRuntimeOnly (
            "org.slf4j:slf4j-simple:$slf4jVersion")
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task all_test(type: Test) {
    useJUnitPlatform {
        includeTags("API", "REG", "AUTH", "EVENTS")
    }
}

task API_test(type: Test) {
    useJUnitPlatform {
        includeTags("API")
    }
}

task MainPage_test(type: Test) {
    useJUnitPlatform {
        includeTags("MAIN")
    }
}

task Auth_test(type: Test) {
    useJUnitPlatform {
        includeTags("AUTH")
    }
}

task Events_test(type: Test) {
    useJUnitPlatform {
        includeTags("EVENTS")
    }
}

task Tickets_test(type: Test) {
    useJUnitPlatform {
        includeTags("TICKETS")
    }
}